<html>
//NOT COMPLETE
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: aliceblue;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }
  </style>
</head>

<body>

<h2>Meet The Team!</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/drGangHua.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Gang Hua</h2>
        <p class="title">his title</p>
        <p>Some text that describes</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/image.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Junsong Yuan</h2>
        <p class="title">his title</p>
        <p>Some text that describes</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/269938325_338360571465882_6007596541327203875_n.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ian Moran</h2>
        <p class="title">my title</p>
        <p>Some text that describes</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="images/IMG_6843.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Dmitrijs Naudzuns</h2>
        <p class="title">his title</p>
        <p>Sophomore CSE student, Nationals qualifying figure skater</p>
        <p>Dmitrijs@buffalo.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>

</html>