<html>
<head>
    <title>Intelligent Skating Performance Analysis and Assistive Training</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body onload="welcome();">
  <div class="header">
    <img src="/logo.png" class="logo">
      <a href="/">
      <div class="title">Intelligent Skating Performance Analysis</div>
    </a>
    <a href="/">
      <div class="team">Home</div>
      </a> 
    </div>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: aliceblue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/My project (2).png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Gang Hua</h2>
        <p>Some text that describes</p>
        <p>ganghua@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/My project (1).png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Junsong Yuan</h2>
        <p>Some text that describes</p>
        <p>jsyuan@buffalo.edu</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/My%20project%20(1).jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ian Moran</h2>
        <p>Second-year computer science student</p>
        <p>idmoran@buffalo.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="/My%20project.jpg" alt="John" style="width:100%">
    <div class="container">
      <h2>Dmitrijs Naudzuns</h2>
      <p>Sophomore computer science student</p>
      <p>dmitrijs@buffalo.edu</p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="/me_picture.jpeg" alt="John" style="width:100%">
    <div class="container">
      <h2>Junyan Chen</h2>
      <p>Sophomore computer science student</p>
      <p>jchen522@buffalo.edu</p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="/yuanhao.jpg" alt="John" style="width:100%">
    <div class="container">
      <h2>Yuanhao Zhai</h2>
      <p>Second-year PhD student in computer vision</p>
      <p>yzhai6@buffalo.edu</p>
    </div>
  </div>
</div>
</div>

</body>

</html>